#AL > Alagoas

3802 > Paripueira
4136 > Porto de Pedras
5016 > São Miguel dos Milagres
2726 > Japaratinga
3116 > Maragogi
3140 > Marechal Deodoro
233 > Maceió
753 > Barra de Santo Antônio
756 > Barra de São Miguel
1652 > Coruripe
1986 > Feliz Deserto

/*############################################################################*/

#AP > Amapá

430 > Amapá
5889 > Bailique
1135 > Calçoene
5891 > Cunani
5892 > Vila Velha
232 > Macapá
3620 > Oiapoque
5888 > Sucuriju

/*############################################################################*/

#BA > Bahia

345 > Alcobaça
5866 > Arraial Dajuda
5869 > Barra Grande
827 > Belmonte
1120 > Cairu
1146 > Camaçari
1240 > Canavieiras
5868 > Caraiva Caraíva
1329 > Caravelas
1577 > Conde
5867 > Costa do Sauípe
5871 > Cumuruxatiba
1925 > Esplanada
5870 > Ilha de Comandatuba
2381 > Ilhéus
2507 > Itacaré
2567 > Itaparica
2646 > Ituberá
2705 > Jaguaripe
2719 > Jandaíra
3127 > Maraú
3188 > Mata de São João
5864 > Morro de São Paulo
3400 > Mucuri
3456 > Nilo Peçanha
3579 > Nova Viçosa
4154 > Porto Seguro
4174 > Prado
4539 > Santa Cruz Cabrália
242 > Salvador
5865 > Trancoso Trancoso
5535 > Una
5579 > Valença
5626 > Vera Cruz
5872 > Velha Boipeba

/*############################################################################*/

#CE > Ceará

5894 > Canoa Quebrada
5895 > Caponga
2050 > Fortim
2338 > Icapuí
5896 > Icaraí
2615 > Itarema
2784 > Jijoca de Jericoacoara
3754 > Paracuru
3762 > Paraipaba
5898 > Pecém
5897 > Praia de Lagoinha
4837 > São Gonçalo do Amarante
5432 > Trairi
229 > Fortaleza
267 > Acaraú
447 > Amontada
535 > Aquiraz
541 > Aracati
794 > Barroquinha
808 > Beberibe
1164 > Camocim
1386 > Cascavel
1426 > Caucaia
1694 > Cruz

/*############################################################################*/

#ES > Espirito Santo

468 > Anchieta
549 > Aracruz
1551 > Conceição da Barra
2231 > Guarapari
2575 > Itapemirim
5876 > Itaúnas
2699 > Jaguaré
2985 > Linhares
3125 > Marataizes
5878 > Nova Almeida
4051 > Piúma
5879 > Santa Cruz
4993 > São Mateus
5156 > Serra
5676 > Vila Velha
246 > Vitória

/*############################################################################*/

MA > Maranhão

2253 > Guimarães
2342 > Icatu
3008 > Luís Domingues
243 > São Luís
341 > Alcântara
565 > Araioses
1249 > Cândido Mendes
1378 > Carutapera
1434 > Cedral
1740 > Cururupu
3850 > Paulino Neves
4153 > Porto Rico do Maranhão
4220 > Primeira Cruz
4701 > Santo Amaro do Maranhão
4928 > São José de Ribamar
5492 > Turiaçu
5504 > Tutóia

/*############################################################################*/

PA > Pará

221 > Belém
286 > Afuá
367 > Almeirim
666 > Augusto Corrêa
1486 > Chaves
1739 > Curuçá
2260 > Gurupá
3113 > Maracanã
3122 > Marapanim
4241 > Quatipuru
4490 > Salinópolis
4771 > São Caetano de Odivelas
4872 > São João de Pirabas
5253 > Soure
5686 > Viseu

/*############################################################################*/

PB > Paraíba

696 > Baía da Traição
5899 > Barra de Camaratura
1056 > Cabedelo
1576 > Conde
5875 > Ilha do Algodoal
5900 > Jacumã

/*############################################################################*/

PE > Pernambuco

785 > Barreiros
1058 > Cabo de Santo Agostinho
1991 > Fernando de Noronha
2134 > Goiana
2359 > Igarassu
2449 > Ipojuca
2542 > Itamaracá
2592 > Itapissuma
2667 > Jaboatão dos Guararapes
3633 > Olinda
3852 > Paulista
5873 > Porto de Galinhas
239 > Recife
4913 > São José da Coroa Grande
5226 > Sirinhaém
5295 > Tamandaré

/*############################################################################*/

PI > Piauí

1131 > Cajueiro da Praia
3007 > Luís Correia
3806 > Parnaíba

/*############################################################################*/

PR > Paraná

5855 > Ilha do Mel
4094 > Pontal do Paraná
2233 > Guaraqueçaba
2239 > Guaratuba
3205 > Matinhos
3775 > Paranaguá

/*############################################################################*/

RJ > Rio de Janeiro

486 > Angra dos Reis
593 > Araruama
628 > Armação de Búzios
634 > Arraial do Cabo
5860 > Barra do São João
1059 > Cabo Frio
1322 > Carapebus
3025 > Macaé
3089 > Mangaratiba
3154 > Maricá
3464 > Niterói
241 > Rio de Janeiro
3789 > Parati
4264 > Quissamã
4380 > Rio das Ostras
4855 > São João da Barra
5098 > Saquarema
4813 > S. F. de Itabapoana

/*############################################################################*/

RN > Rio Grande do Norte

612 > Areia Branca
697 > Baía Formosa
1116 > Caiçara do Norte
1951 > Extremoz
2091 > Galinhos
5901 > Genipabu
2182 > Grossos
2198 > Guamaré
3033 > Macau
3227 > Maxaranguape
235 > Natal
3463 > Nísia Floresta
5902 > Praia de Pipa
4137 > Porto do Mangue
4385 > Rio do Fogo
4757 > São Bento do Norte
5003 > São Miguel de Touros
5132 > Senador Georgino Avelino
5390 > Tibau
5391 > Tibau do Sul
5426 > Touros
5665 > Vila Flor

/*############################################################################*/

RS > Rio Grande do Sul

4397 > Rio Grande
4660 > Santa Vitória do Palmar
4949 > São José do Norte
5349 > Tavares
5424 > Torres
5434 > Tramandaí
637 > Arroio do Sal
711 > Balneário Pinhal
1279 > Capão da Canoa
1493 > Chuí
1501 > Cidreira
2388 > Imbé
3392 > Mostardas
5716 > Xangrilá

/*############################################################################*/

SC > Santa Catarina

228 > Florianópolis
583 > Araquari
585 > Araranguá
707 > Balneário Arroio do Silva
708 > Balneário Barra do Sul
710 > Balneário Gaivota
776 > Barra Velha
861 > Biguaçu
939 > Bombinhas
709 > Balneário Camboriú
3823 > Passo de Torres
3920 > Penha
3954 > Piçarras
4132 > Porto Belo
4825 > São Francisco do Sul
4909 > São José
5394 > Tijucas
2100 > Garopaba
2155 > Governador Celso Ramos
2339 > Içara
2390 > Imbituba
2535 > Itajaí
2574 > Itapema
2595 > Itapoá
2708 > Jaguaruna
2917 > Laguna
3439 > Navegantes
3711 > Palhoça

/*############################################################################*/

SE > Sergipe

220 > Aracaju
772 > Barra dos Coqueiros
1928 > Estância
2601 > Itaporanga dAjuda
4017 > Pirambu

/*############################################################################*/

SP > São Paulo

851 > Bertioga
1232 > Cananéia
1315 > Caraguatatuba-SP
2245 > Guarujá
2367 > Iguape
2376 > Ilha Comprida
2380 > Ilhabela
2557 > Itanhaém
5859 > Maresias
3314 > Mongaguá
3939 > Peruíbe
4178 > Praia Grande
4748 > Santos
5051 > São Sebastião
5084 > São Vicente
5515 > Ubatuba
